FolderUI/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="HuaweiSoftware.Folder.FolderUI.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" BorderBrush="Black">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPath" Height="23" Margin="75,10,170,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="加载" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="60">
            <sdk:Label Content="请输入路径"/>
        </Border>
        <c1:C1DockControl Margin="0,38,10,10" Background="Transparent" Grid.ColumnSpan="2">
            <c1:C1DockTabControl Dock="Left" ShowHeader="True" Background="Silver" CanUserHide="False" ShowMenu="False" ShowSingleTab="False" Margin="0,0,0,0">
                <c1:C1DockTabItem Header="文件夹">
                   <!-- <sdk:TreeView x:Name="treeFolder" SelectedItemChanged="treeFolder_SelectedItemChanged" BorderBrush="Black"/>
                    -->
                    <c1:C1FlexGrid x:Name="flxFolder" AutoGenerateColumns="False" HorizontalContentAlignment="Left" SelectionMode="Row" SelectionChanged="fgFolder_SelectionChanged">
                        <c1:C1FlexGrid.Columns>
                            <c1:Column Header="名称" Binding="{Binding Path=[2]}">
                                
                            </c1:Column>
                        </c1:C1FlexGrid.Columns>
                    </c1:C1FlexGrid>

                </c1:C1DockTabItem>
            </c1:C1DockTabControl>
            <c1:C1DockTabControl ShowSingleTab="False" ShowMenu="False" CanUserHide="False" CanUserSlide="False" HorizontalFill="True">
                <c1:C1DockTabItem Header="文件">
                    <Grid>
                        <sdk:Label Content="选择后缀" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="16" Margin="10,17,0,0"/>
                        <ComboBox x:Name="ddlstExtension" Margin="65,13,0,0" VerticalAlignment="Top" SelectionChanged="ddlstExtension_SelectionChanged" Height="20" IsEnabled="False" HorizontalAlignment="Left" Width="100"/>
                        <TextBox x:Name="txtKeyword" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="txtKeyword_KeyDown" TextChanged="txtKeyword_TextChanged" IsEnabled="False" HorizontalAlignment="Left" Width="100"/>
                        <Button x:Name="btnSearch" Content="搜索" Margin="275,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="22" Click="btnSearch_Click" IsEnabled="False"/>
                        <c1:C1FlexGrid x:Name="flxFiles" Margin="10,39,10,0" AutoGenerateColumns="False" AllowSorting="true" SelectionMode="Row" IsReadOnly="True" BorderBrush="Black">
                            <c1:C1FlexGrid.Columns>
                                <c1:Column Header="名称" Width="200" MinWidth="20" HeaderTextTrimming="WordEllipsis" TextTrimming="WordEllipsis" Binding="{Binding [0]}"/>
                                <c1:Column Header="创建日期" Width="150" MinWidth="20" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [1]}"/>
                                <c1:Column Header="类型" Width="50" MinWidth="20" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [2]}"/>
                                <c1:Column Header="大小" Width="100" MinWidth="20" HorizontalAlignment="right" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [3]}"/>
                            </c1:C1FlexGrid.Columns>
                        </c1:C1FlexGrid>

                    </Grid>
                </c1:C1DockTabItem>
            </c1:C1DockTabControl>

        </c1:C1DockControl>
    </Grid>
</UserControl>
