FolderUI/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="HuaweiSoftware.Folder.FolderUI.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" BorderBrush="Black">

    <Grid x:Name="LayoutRoot" Background="#FFD1DCE8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPath" Height="23" Margin="75,10,170,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="加载" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="60">
            <sdk:Label Content="请输入路径"/>
        </Border>
        <c1:C1DockControl Margin="0,38,10,10" Background="Transparent" Grid.ColumnSpan="2">
            <c1:C1DockTabControl Dock="Left" ShowHeader="True" Background="Silver" CanUserHide="False" ShowMenu="False" ShowSingleTab="False" Margin="0,0,0,0">
                <c1:C1DockTabItem Header="文件夹">
                    <c1:C1FlexGrid x:Name="flxFolder" AutoGenerateColumns="False" HorizontalContentAlignment="Left" SelectionMode="Row" SelectionChanged="fgFolder_SelectionChanged" GroupRowBackground="{x:Null}"  RowBackground="{x:Null}" ShowOutlineBar="True" MinColumnWidth="50" SelectionBackground="#FFD4EAF1" GridLinesBrush="#FFA3AEB9">
                        <c1:C1FlexGrid.Columns>
                            <c1:Column Header="名称" Binding="{Binding Path=[2]}">
                            </c1:Column>
                        </c1:C1FlexGrid.Columns>
                    </c1:C1FlexGrid>
                </c1:C1DockTabItem>
            </c1:C1DockTabControl>
            <c1:C1DockTabControl ShowSingleTab="False" ShowMenu="False" CanUserHide="False" CanUserSlide="False" HorizontalFill="True">
                <c1:C1DockTabItem Header="文件">
                    <Grid>
                        <Border BorderBrush="#FFA3AEB9" BorderThickness="1" VerticalAlignment="Top" Height="27" CornerRadius="5">
                            <StackPanel Height="23" Orientation="Horizontal">
                                <Border Margin="5,0">
                                    <sdk:Label Content="选择后缀" Width="50" Height="16"/>
                                </Border>
                                <ComboBox x:Name="ddlstExtension" VerticalAlignment="Top" SelectionChanged="ddlstExtension_SelectionChanged" Height="23" IsEnabled="False" HorizontalAlignment="Left" Width="100" Margin="5,0"/>
                                <TextBox x:Name="txtKeyword" TextWrapping="Wrap" Text="" KeyDown="txtKeyword_KeyDown" TextChanged="txtKeyword_TextChanged" IsEnabled="False" HorizontalAlignment="Left" Width="100" Margin="5,0"/>
                                <Button x:Name="btnSearch" Content="搜索" HorizontalAlignment="Left" Width="75" Click="btnSearch_Click" IsEnabled="False" Margin="5,0"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,27,0,0" BorderBrush="#FFA3AEB9" BorderThickness="1" >
                            <c1:C1FlexGrid x:Name="flxFiles" AutoGenerateColumns="False" AllowSorting="true" SelectionMode="Row" IsReadOnly="True" BorderBrush="Black" GroupRowBackground="{x:Null}" RowBackground="{x:Null}" SelectionBackground="#FFD4EAF1" MinColumnWidth="50" GridLinesBrush="#FFA3AEB9">
                                <c1:C1FlexGrid.Columns>
                                    <c1:Column Header="名称" Width="200" HeaderTextTrimming="WordEllipsis" TextTrimming="WordEllipsis" Binding="{Binding [0]}"/>
                                    <c1:Column Header="创建日期" Width="125" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [1]}"/>
                                    <c1:Column Header="类型" Width="50" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [2]}"/>
                                    <c1:Column Header="大小" Width="100" HorizontalAlignment="right" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [3]}"/>
                                </c1:C1FlexGrid.Columns>
                            </c1:C1FlexGrid>
                        </Border>
                    </Grid>
                </c1:C1DockTabItem>
            </c1:C1DockTabControl>

        </c1:C1DockControl>
    </Grid>
</UserControl>
