FolderUI/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="HuaweiSoftware.Folder.FolderUI.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" BorderBrush="Black">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPath" Height="23" Margin="75,10,170,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="2" Click="btnSave_Click"/>
        <ComboBox x:Name="ddlstExtension" Grid.Column="1" Margin="65,41,10,0" VerticalAlignment="Top" SelectionChanged="ddlstExtension_SelectionChanged" Height="20" IsEnabled="False"/>
        <sdk:Label Content="选择后缀" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="55" Height="16"/>
        <TextBox x:Name="txtKeyword" Grid.Column="2" Height="23" Margin="10,38,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="txtKeyword_KeyDown" TextChanged="txtKeyword_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnSearch" Content="搜索" Grid.Column="2" Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="22" Click="btnSearch_Click" IsEnabled="False"/>
        <Button x:Name="btnLoad" Content="加载" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="60">
            <sdk:Label Content="请输入路径"/>
        </Border>
        <sdk:TreeView x:Name="treeFolder" Margin="10,38,10,10" SelectedItemChanged="treeFolder_SelectedItemChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,66,10,10" Grid.ColumnSpan="2">
            <c1:C1FlexGrid x:Name="fgFiles" Margin="0" AutoGenerateColumns="False" AllowSorting="true" SelectionMode="Row" IsReadOnly="True">
                <c1:C1FlexGrid.Columns>
                    <c1:Column Header="名称" Width="200" MinWidth="20" HeaderTextTrimming="WordEllipsis" TextTrimming="WordEllipsis" Binding="{Binding [0]}"/>
                    <c1:Column Header="创建日期" Width="150" MinWidth="20" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [1]}"/>
                    <c1:Column Header="类型" Width="50" MinWidth="20" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [2]}"/>
                    <c1:Column Header="大小(KB)" Width="100" MinWidth="20" HorizontalAlignment="right" TextTrimming="WordEllipsis" HeaderTextTrimming="WordEllipsis" Binding="{Binding [3]}"/>
                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>
        </Border>
    </Grid>
</UserControl>
